# TestTask

./: README.md  pom.xml
src/main/java/me/umar/: DriverInfo.java
src/main/java/me/umar/steps/: ExtensionSteps.java  MirKvestovSteps.java
src/test/java/me/umar/: BaseTest.java  TaskTest.java
src/test/resources/: application.properties
